ς 91] THE DIALECT OF PLAUTUS. xlvii

caulae caprum ,· 55, carnuficium cribrum ‚· 69, surczy‘em 569, belua ‚·
878, mula ,· 1132, uerbero.

(2) Pet names: 325, ocellus (cf. oculus, 311), mel.

89. Interiections.—ecce‚ ‘lo!’ (cf. eccere, 382); 10, etc. em,
‘there';,38‚ su, ‘foh'3 256 (457, 643), uah, ‘⁴bah'3 260, euyae
(euge, 311), ‘hurrahff3 265, ei, ‘alas 1 '; 339, eu, ‘bravo’3 363
(eta), attat, ‘look you! '3 467 (eta), heus, ‘ho! what, ho !’ ; 489, st,
‘hist ’ ; 722, heia, ‘hey there’ ; 728, ehem, ‘soho’ ; 784 (1000), hem,
‘ehem'; 843, eho, ‘ho’3 981, heu, ‘alas ! ’ Almost an interjection
is aye (affice), preparing for another imperative (eg. 347, 635, -63).

90. Oaths and Eiaculations. —p0l, ‘gad,' edepol, ‘egad’ ;
ecastor, ‘dear me, mon dieu' (188, 240); hercle ‘(by) George,'
mehercle, ‘by St. George ’ (720) ; 39, Iuppiter dique omnes perdant ‚·
77, pro dv: immortales, obsecro uestram fidem‚· 191, pro Iuppiter ‚·
192, di pessumis exemplis interficiant,· 206, pro de: immortales ,· 222,
diui mc saciant quod uelint‚· 398, ita ille faxit Iuppiter ‚· 464, di te
deaeque omnes faxint‚· 520, ica me da· amabunt ‚· 717, di te ament
plurumum; 529 (Herculem inuoco) uc det (cibi) maynum malum,·
655, malum quod . . . di . . . duint ,⁰ 684, da· te . . . perdant ‚· 973, μὰ
τὸν Ἀπόλλω. ·

91. Yes and No.

(1) Affirmatives: 920, ita enim uero, ‘why yes, of course'3 972,
ita, ‘yes'3 974, ualide, ‘by all means'; 1000, etiam, ‘yes’; 1009,
1144, maxume, ⁶ with all my beart)

(2) Negatives: 693, minume, ‘by no means ’ 3 514, 941, nihil (nil),
‘naught, not’3 1094, nullam rem: nihil ‚· minume (272) and. m‘l
(526), are emphatic for ne in imperatival construetione.

