 

111. 1. {¹⁰⁶·¹¹2³ mmm Mos'rELLARIA. 33

120-130

⁴{in ‘cu aedis ?
Aedis inquam. Sed scin quojysmodi ?
Qui 30110 possum ?
Vath.
Quid 031, ?
Ne 1110 roga.

. Nam quid ita ⁸?

Speculo 013133, candorem merum. (644)645
Bene hercle factum. Quid, eas quanti 1103111131, ⁴?

. Talentis magnis totidem quot ego 01, 1’,11 311111113.

Sed 0113110111 1133 dedit quadraginta minas: (648)649
111110 sumpsit, quas 01 110111111113. Satin intellegis ?

. Bene hercle factum.

Heus, 13111 adpetit meridies.

. Absolue hunc quaesQ uomitu ne hic nos enecet.
. Α111110300113, 1110011111 rem habe.

Nempe aps te petam.
Petit6 eras.

. [Danista prepares to leave the 811190]

Abeo: 331 1131100, 31 creis 1010.

. [Tranio speaks aeside, as oflen throaqh the rest of the

scene]
Malum quod isti (11 deaeque 01111103 duint: 655
ita 11103 consilia perturbat paenissume.
Nullum edepol hodie ge'nus 031, hominum taetrius
nec minus bono cum 11110 quam danisticum.

. Qua in regione istas aedis emit filius ἱ)

Εο00 autem perii.
Dicisne 1100 quod te rogo ⁸? 660
Dicam: sed nomen d6mini quaero quid siet.
Age, comminiscere ergo. Δ
Quid ego 1111110 agam,
nisi 111, 111 uicinum hunc proxumum dolum 011010110111 ?
D

