xvi INTRoDUonN. [ς 13

517-518, 523, 537-538, 552, 554-555, 575, 580, 583 b, 599, 612, 624-625,
663, 685) ; 747-782 (omitting 757) ; 899, 900, 993-1040 (omitting 999,
1033). Ι11 011, 401 verses :—

181 1001; spondees, .41; anapaests‚ .25; iambies‚ ,15}; dactyle, ‚153
proceleusmatios‚ 0.2‡; tribraohs‚ 91}-

2d foot: 8901111008,4,2·1011111108,,353·,(1001γ18,.12ᾖ; tribraehs, ,05ᾖς
0110000818, .04‡; Ρ10001011811101108, ..0οὲ

3(1 1001; spondees, ‚54ss 3 iambies, .20; dactyl, .18}; tribrachs‚ .04;
anapaests, ,025 ; proceleusmatios, .Oost.

4th foot: spondees‚ 4355 iambics, .415 ; dactyls, 9833 anapaesoe, .05;
1110100118, .011; ρ10001011811101108, ‚OQ

5th foot: spondeas, ,743 iambios, ,123 3 anapaests‚ 0933 dactyls, .O3;
tribraohs, ,0032

14. 'I'he Caesural Pauses. —With very rare exceptions‚ every
senarius shows a caesura in the third or fourth 1001, 00081110 with
elision (i.e. “latent” caesura = quasi diaeresis) occurs not 111110-
quently at the end ot* the second or third 1001. Other caesurae aud
diaereses are 000081011011)1 found.

The following verses are cited to show all the varieties ’
of caesural pause: ¹ —

.. -‘ ul. ->< -’ υ -’ -. .’ υυ
(1) 1. exi e Ι culilna sis Ι 10108 Ι mastiffgia.

This pause before the stressed pa1t 01 1110 third 100118 1110 common·
est 01 011 (,60-111 1110 Mostellaria).

1 1 ι 1 5
(2) 12. 81110 111ξά0 Ι 11011111Ιο 8011110111 xquem ablsentem Ι domes.

This pause before the stressed part 01 1110 fourth foot is also com-
mon (.23 -l- in the Mostellaria). ‹

(3) 34. qu—id tibi Ι malum Ι mexaut (111111 01301008οω Ι Eurssn‘a'i‘gst.

Here 11101*”1010111 00081110 18 found in elision before the third 1001
(,04 111 1110 Mostellaria).

1 The sign 101 the caesura is an Χ, and for 1110 diaeresis a 001011 (2).
Punctuation is omitted in the 1110111001 8011011108.

