xlii INTRODUCTION„ [ς ⁷1 »

taken a fancy'; 314, tibi imperatumstst you’ ve yot your orders' 3;1‚6
me taesumst, ‘I' ve got tired' ;,349 me perisse. ‚cupit‚ ι1181113 1118
10 881 killed’ ; 398, tta . . . faxit,‘ so may he bring to paSS, to com-
pletion’ ; 400, aedes iam fac occlusae sient, ‘hurry (iam), and yet the
house shut.’

(4) Perfeci: 101 future perfect: prius quam . . . coiimuS, 327; εἰ,

inducti sunt, 8273 in the infinitive, latius demumst (= demum erit)

, operae pretium inisse (= si tueris, 842).

(5) 'I'he future and subiunctive in Plautus were not completely
differentiated.'1hus we have the future in wishes, ita :me di amabunt
(520); 1118 11111118 13 8130 1138(1 111 commands, e. g. 515, non ‘me appel·
labis. Conversely, accipiat (920) 13 8 subJ'unctive 111 8 promise: ‘he
shall.’

(6) 'I'he pluperfect and 11111118 perfect 011811 388111 10 stand 101 1118
imperfect and future, but idiomatic renderings like those suggested at
(3), above, will sometimes bring out their true 10108; and sometimes
by supplying a phrase like ⁶ formerly', ‘in 1118 meantime,’ 118 discover
that there is a notion 01 priority ε e. g. 547, emeram, ‘ had (formerly)
bought’ ; 1039, narrauero ι(1118811111118), ΙἸΙ 881 my story over.’

(7) In the compound passive tenses the difference between sum
and sui, eram and. fueram, is often latent: e.g. oblitus sueram (487),
uisum fuit (694), empti fuerant (821), uectus fui (994 3 cf. circumuec-
tus sum, 996). In the subjunctive, soret is sometimes used 101 esset,
e.g. occisus foret (494), emptae forent (800).

(8) 'l'he tenses in temporal clauses 011811 vary from later usage ε
postquam . . . sum (925), postquam . . . erant (640); cf. quom aduenis
(1128); also 327, cited above at 4.

v The Infinitive.

72. (1) subject omitted: with iubeo and ueto (869), as in prose,
the natural subject (3 81181113, 810. ) 13 freely omitted, and perhaps with
uolo, 313. Pronoun subjects (me, te, se, eum, etc., and their plurale)
may be omitted1 with all manner of verbs: 01 saying and thinking,
423, 821, 1139; 01 promising, 1086 (contrast 1084); with oportet, 204,
1148; iubeo, 426, 618. Conversely, we frequently have a pleonastic
pronominaz subject 01 1118 infinitive 81181 verbs os wishiny, e.g. 61,
218, 625, 856, 810.

1 Cf. Aeneid vi. 456, nuntius -- uenerat (sc. te) extinctam, etc.

 

*7³
i
¹.
ξ
,ἲ
fi
’ ,θ
,ἢ

*3
ἒ
«1

onnam J-R-«ssdez'wn' εει. ις ,τ

mma-a. .t ί m—-zn ν ...θεὼ-8-·ᾈῑιὶῄ. JRQMQA'Q-vzl μ1 ’.ᾳὼᾈῐμ

