44 T. MAccl PLAVTI [lv. 1. 1-20

ACT IV.

SCENE 1.

PnANxscvs, Aduersuor.

[Soliloquizes οη his way to fetch his ‘master homa]

Serui qui, quom 0111Ρο carent, tam6n malfim 1110111οΠ1,
01 80101113 0880 0118 1111101108.
Nam 1111 qui nil 1110111ό111, postquam 8111113 mah‘im meriti,
81111101 sibi 0111101111113 consilia: Ι 861
&xercent 8080 ad cursliram: fugit'mt. Sed ei 81 repre-
1101181 811111,
faciunt a malo peculio quod. nequeunt . . .

&ft adhuc fnit mihi corium 0880 oportet 868
sincerum: atque 111 11010111 0011101010,
81 111110 1111ρο10100, prob& textum habssbo, 870

mallim quom impluit ceteris, ne inpluat mi.
Nam 111 serui 110111111 0880 erum, ita 801011
1)0111 811111, 1)0111181; improbi 811111, mallis fit.
Nzim 1111110 (101111 11ό811010 1ό1 11088111ῃῖ 1111101113
11001111 8111 prodigi, plagigssruli. 875
Vbi adu6rsum 111 eant uocita'ntur ero:

ί 11011 00, 1001081118 110 818.

