10

Pm.
S 0.
Pl.

Sc.

Sc. ·

Pl.

Pm.

Pm.

Sc.

T. MACCI PLAVTI [1. 3. 24-45

Ego uerum amo: uerum 11010 (1101 mihi: mendacem 6di. · ⁷

Ita 1111110 311108, ita Philolaches 11198 te amet, ut uenusta' 8.
Quid 318, 80010813 ⁴? Quemodo adiurasti ? Ita ego istam

amarem ?
Quid isjaec me, id cur non additumst? Infecta dona
· 13010.
Peristi: quod promiseram tibi deno, perdidisti. 185
Equidem pol miror 13111 0313111, perdectam te et bene
(10013111

1111110 stultam stulte facere.
Quin mone (1113080, 81(1111(1 0110.
Τ11 ecastor erras, quae quidem illum expectes unum ·
31(1110 1111 ‚
morem praecipue sic geras atque 31108 aspernere.
Matr6nae, non meretriciumst unum inseruire amantem.
Pro Iuppiter, nam qued malum 1101831111 meae domi
illud ’Β 191
Di devaeque omnes me pessumis exemplis interficiant,
nisi ego issam anum interfecero siti fameque atque algu,
Nolo ego mihi 111310 130, Scapha, praecipere. ,
Stulta's plene,
(11130 illum tibi aeternum putes 1010 31111011111 01

beneuolentem. 195
Moneo ego te: te ille deseret 301310 01 831101310.
Non spero.

Insperata accidunt magis saepe quam quae speres,
Postre1n0‚ 81 dictis nequis perduci ut uera haec credas
mea dicta, ex 130118 110800 10111; uides (11130 sim: et

quae 1111 ante.
Nilo ego, (1113111 1111110 111, 3111313 811111 atque uni modo
gessi merem, 200
qui pel me, ubi aetate 1100 caput colerem commutauit,
reliquit deseruitque me: tibi idem futurum credo.

 

