156

mactare, 61 ; morem cerere,
189, 226; musice, 729.
nam, 53 ne-c, 2403 nequam,
per (fidem), 500 ; peryraecari,
22 ; permicies, 3 ; postulare, 613,
1006; probus, 243.
quin, 147, 172, 456.
re· (in composition), 4523 re-
spondere, responsare, 403.
sarcina, 4303 satin, 763 sepe-
lire, 11223 st sc, 506.
temperi, 314 ; tertius = testis,
11063 timida, 1052.
Demonstratives: signification of,
ξ 48. 1.
Dialeet of Plautus ι § 33.
Discernenda: § 43.
Diuerbium .· ξ 11.
Dramatic Construction: insincer-
ity in, 894 ; audienee addressed,
Dum: indicative with, expressing
design, 683.

Ellipsis: of pronoun subJ‘eets and
objects,§ 72. 1, ἓ 63. 8; of re-
flexive pronoun, 709, 890.

Epithets: abusive and endearing,
§ 88 ; desiderative force of, 1, 8,
55, 9523 cf. 884.

Forms: of adjectives and nouns,
ἓξ 44-46 3 of pronouns, ξς 47,
48. 2, 49 ; of pronominal adverbs‚
ξ 50. 2 ; of verbs, §§ 51-58 ; vari-
ation of forms, ἓ 76. 2.

Formulae: aquo, siquid uoles, 1121
(of. quod aqas, id ayas, 1100) 3
ita loquor, 946 ; facio qratiam,
1130; facium optume (male),
449, 458; natus nemo, 402; num-

INDEX.

quid aliud (sc. fecit, admisit),
11413 numquid aliud (se. uis),
404; quid est, 172; quid id est,
724; quod sciam, 1010; tam
deis qratia, 9263 tanyere ter-
ram, 468 ; uerba dare, 1073.

Ge4nitive: ς 61; opu-s est with,
12.

Hiatus: § 10.
Homo = is, ille, 639.
Hospitium: 479.

Iam: after hic, 107; nunc, 436;
tum, 130.

Iambie Senarii: ἓξ 12-14; Sep·
ienarii, ξς 16-17.

Ille .· of the proverbial, 362.

Imperative: ἓ 70.

Inconoinnity: ξ 76.

Indicative: § 66; with potential
implication, 203, 678.

Infinitive: ξ 72.

Interjections: ᾖ 89 ; su, 383 nah,

Interrogative Sentences: § 73 ; in-
direct with indicative, ἓ 66. 2;
deliberative, with the indica·
tive, ξ 66. 1; 368; relative and
causal clauses in, 738 ; 925,

Iste .· contemptuous, 274, 356, 480,
668, ete.

Loeal Relations: cases in, ξ 65. 1.
25 4403 adverbs for, § 65. 3.

Metrical group repeated: ξ 83 ; 8,
ΜέῗτῙὶὲαΙ Notes: illi, 204 ; metrica]
polarity‚ 100, 442.

