30

Tr.
Da.
Tr.
Da.
Tr.
Da.

 

T. MACCI PLAVTI [111. 1. 46-65 ⁴· ’

8016 10 bona esse u6ce: ne 0131113 11111110.
Ego hercle uero 0131110.
. Α11, gere morem mihi.
Quid 11111 ego morem uis geram ?
Abi quaeso 111110 domum.
Α1103111 ⁶?
Redito huc circiter meridiem.

. Reddeturne igitur faenus ?

Dabitur z nunc abi. 580

. Quid ego 11110 recursem 3111 611013111 0111113111 3111 061110-

13111 ?
Quid si hic manebo p6tius ad meridiem ?

. Immo 3111 domum. Verum hercle 1110οε 3111 modo·
. At 116Ιό dari mi faenus

Quin inquam 3111 1110110.

. Quin 11όο 1111111 13011110 11310. Quid 1110 1111831111111ἱΡ 585
. Ε1“1 1101010, 110 111 —— abi modo: 3110011113 mihi.
,. 13111 1101010 ego 11111111 1101111113110.

Euge 011011110.
Beatus uero's 1111110, quom clamas.
MQ'im peto,
Mult6s 1110 1100 113010 13111 dies 111101131111111.
Molestus 01 sum, reddite argentum: 3111010. 590
Respc‘msiones 61111100 1100 1101110 0111110.

·. Sortem 3001110.

Ι1111110 13011110, 111 primum 11010.

·. Quid 310, 111 hominum 611111111111 1301011111110 ?

Venisti huc te 0111011131οω ? Agas quod 111 1113111101.
Non 1131, 11011 debet.
N6n debet ⁴?
Ne frit quidem 596
ferre hinc potes. An metuis, nequo 311031 10130
111110 0)(013111111 faenoris 031103 1111 (597) 598

 

