1. 1. 45-76] MosTELLAmA.

Tr.

Tr.

Gr.

Tr.

Gr.

sine me 616610 fungi fortunas meas.

Tu 1611111161113, ego miser: patiunda sunt.

Meum bonum me, 16 1110111 maneat malum.

Quasi inuidere mihi 1166 11111616, Grumio,

quia 1111111 benest et tibi malest. Dignissumumst.
Ι)6661 1116 6111616 61 16 10111111161161161,

1116 1116111616 pulcre, te miseris modis.

. O carnuficium cribrum, quod 61611όὶ1016;

ita 16 forabunt patibulatum per uias
stimulis, si eueniet huc 111 1611611161 senex,
Qui scis, an tibi 131116 eueniat prius‘ quam mihi?

Quia numquam merui: tu meruisti et. nunc meres.

Orationis uperam compendi face,
nisi 16 111616 16 magna mactari cupis.

. Eruum daturin estis, bubus quud feram ?

Dator 63 inhonestis3 agite, porro pergite,
quoniam decepistis: bibite, pergraecamini,
6316, 661616116 1163, saginam caedite.

Tace atque ab1 rus: ego 116 111 Piraeum 11010
111 uesperum parare piscatum mihi. ⁷

Ει 116111 tibi aliquis 6163 16Χο 611 uillam 61116161.
Quid 631 quud tu me nunc 6ptuere, furcifer ⁴?
Pol tsbi 131116 credo numenactutum 1016.

Dum interea sic sit, 131116 ‘ actutum' sinc.

Ita est: sed unum hoc scito: nimio 661611113

55

70

uenire id quod moleste est quam 1111111 quod cupide petas.

[Τφαηιο prepares to leave the staqe, to tlte lest]
Molestus ne sis nunciam, i 1113, 16 61110116

Ν6 111 1161616 praeterhac mihi non facies moram.
Satin abiit neque quod dixi flocci existumat?
Pro di inmortales, 6bsecr0 nostram fidem,

facite huc ut redeat 1163161 quam primuni senex,
triennium qui iam 111116 abest, priusquam 61111116

75

