T. MACCI PLAVTI [11. 2. 61-84'

Ait illum hoc pacto sibi dixisse 111611110111 —-

. In 361111113 ?

Mirum quin uigilanti diceret,
qui abhinc sexaginta 0111113 occisus foret. . .
Interdum 111οΡ10 stultus es. Quin tu taces ἱ) 495

. Το006.

Sed ecce, quae ssli in somnis dixerat:
‘ego transmarinus hespes sum Diapdntiu's
Hic habits), 11000 1111111 1101111031 habitatio:
nam me AQeruntem recipere Orcus 11611111,
quia praemature 11110 00100. Per fidem 500
deceptus sum: hospes me hic 110001111, isque me
desedit insepultum 010111 111 hisce aedibuS,
scelestus, auri causa. Nunc 111 111110 emigra:
scelestae hae 311111 aedes, impiast 110111101ἰοῖ
Quae hic 1116113110 fiunt, 011110 uix possum eloqui. ,506

Intus. St st.

Th.
Tr.

Th.

Tr.

Th.

Tr.

Quid 61030010 hercle 1001011131]ἱῖ
Concrepuit foris:

hicine percussit ἵ)

Guttam haud habeo sanguinis:
111116111 1110 00001311111 Acheruntem 11161.1111
[Α3ἱᾱο, edqi‘nq to the door]
Perii: 1llisce hodie 110110 06111111ὒο1)11111 1001110111. 610
Nimis quam formid0‚ 110 manufesto 1110 1110 6pprimat.
Quid 11110 10011111 16011010 ? Abscede ab 10111101
fuge, ebsecro hercle.
[Facinq his master] Qu6 fugiam? Etiam 131'1 fugis ?
Nil ego formido: pax mihist cum 1116111113.

Intus. Heus, Tranio.

Tr.

[Tranio steps more quickly to the door and whispem]
Non 1110 119ρο1101113, si sapis: 515
nil ego commerui: neque isjzas percussis fores.

 

