XX INTRODUCTION. [ᾗ 18

All the substitutions allowed for iambics in iambic verses are also
found in trochaio verses for trochees‚ but the iambus can never be
substituted sor the crochee. ’

In the Mostellaria the following verses form continuous trochaie
septenarii: 248-312‚ 348—408, 804-857‚ 904-992‚ 1041-1181.

The follovving approximate percontage table embraoes three hun-
dred and ninety verses, omitting from the entire number 358, 363, 365-
366, 376, 813, 904, 926, 961-962, 967, 984, 1081, 1091, 1113-1114, 1125,
1134, 1146, 1163, 1166, 1177 ;- -

lst foot: anapaests (ό u—)‚ .28; spondees (L —)‚ ‚213 trochees
(J, ψ), .2Ο; dactyls (L ψ υ), .15; tribraohs (6 u υ), .15;
prooeleusmatios (6 υ υ υ), .01.

2d foot: spondees, ,47 3 trochees, .19; anapaests, ‚153 dactyle, ,133
tribraohs, .06.

3d foot: spondees, ‚40 3' trochees, .37; anapaests‚ .11; tribraehs‚
‚073 daety1s‚ ‚053 proceleusmatios, traces.

4th foot: trochees (with syllaba anceps - g), .78 3 anapaests‚ .16;
dactyls, .03; tribraohs, .03.

5th foot: spondees, ‚35 ; trochees‚ ,27 ; anapaests, .16; tribrachs, .13;
dactyls‚ .06; proceleusmaties‚ one instance.

6th foot: spondees, ,60 ; dactyls, .13 ; anapaests‚ .123 trochees, .08;
tribrachs, .04.

7th foot: trochees‚ .92 -ι- ; tribraohs‚ ‚05 -ι- ; in 281 we had best read

υ
meruelrunt with a tribraoh in the seventh.

8th foot ι one stressed syllable, indifferent as to length.

19. Caesural Pauses. —(1) The diaeresis at the end of the fourth
foot is by far the columonest pause (339 : 390 is the ratio). An ex-
ample ls

υυ υυ υυ ‘ έυ Lu .1-.1

248. cedo mihi Ι speculum et Ι oum orna Ι mentis: Ι areullam aotultum

ea ha.
(2) InS eilglhteen cases (310, 367, 405, 812, 815, 830, 831, 925, 937,
946, 963, 987, 1109, 1132, 1138, 1156, 1159, 1176, = .05-) there is a
seoondary diaeresis at the end of the third foot and a primary after the

fifth3 e. g.: —

6uu.‘ Lo²ooo.‘-1'-„‘o·5

367. quis id alit quis 1 uidit: {egomet Ι inquam: Ι uidi Ι uae milhi.

