 

111. 2. ‘128-145] MOSTELLARIA. 41

Quid 1111116 ?
Quin 111 13 111110 atque otiose perspecta, 111 1111161.

. Bene benigneque 6111111101 16 166616.

Factum edep6l uolo.

. Viden 1163111111111111 61116 aedis 1106 61 ambulacrum,

quoiusmodi. 9
Lfioulentum edepol profecto,
Age specta posteS, quqiysmodi,
quanta 11111111616 16611 61 quanta erassiti'idine.
Non uideor uidisse postis Ρ1116110163.
ΡόΙ 1111111 820
eo pretio empti 111616111 olim.
Andin ‘ 111616111 ' dicere ἱ)
Vix uidetur continere 1661111163.

Th. Quanti hosce emeras ?

Si. Tris minas pro 13113 duobus praeter 116611116111 (16(11.

Th. Hercle, qui multum improbiores 311111 quam a primo
credidi.

Si. Quapropter ?

Ἧι. Quia edepol ambo ab insumo tarmes secat. 825

Tr. futempestiuos excisos eredo: id eis 1111111111 110661.

Atque 6116111 1111116 36113 boni 311111, 31 311111 111(111611 pice.
Non enim 11666 pultifagus opifex opera 16611 barbarus.
Viden coagmenta in foribus ?

Video,

Specta quam arte dormiunt.
Dormiunt ?

11111(1 quidem, 111 60111116111, 1101111 (116616. 830
Seitin habes ?

Vt quioquid magi5 contemplor, tanto 1116ςί3 placet.

. Viden pictum, ubi ludificat 11116 cornix uolturios duos ?
. Non edepol uideo,

At ego uideor: nam inter uolturios duos

