xxx INTRODUCTION. [ς 88

(μαστιγίας); 24, parasitos, obsonate (ὀψώνης) ; 40, herous (ἔρκος);
264, Μὲῑῖ9999999,· 300, minas‚· 317, comisatum ,· 436 (697), apaqe; 537,
danista; 639, patrissat ,· 755—756, qynaecgum, balineas, porticum,-
760, 09·0199·900τόηο999,· 828, pultz‘saqus (-φα·γος) ; 952, elleborosus‚· 1122,
crapulam (κραιπάλη).

39. Frequentatives (corresponding simple verbs not. always
existent). —36, potare: bibo‚· 53, bubulcitarier, ‘to tend oxen’
54 (153), uictitare: uiuo,· 61, mactari (ironical), ‘to be blest’, 85,
coqttaui (cf. aqito differentiated from aqo); 88, uolutaui: uoluo;
116, mantant: maneo ,· 191, uorsatur: uorto ,· 246, adsentabor: adsen-
tio ( P) ,· 274, unctitant: unquo ,· 368, accubas: accumbere (?); 372,
suscita .· cieo ‘ I rouse ' ; 403, responset: respondeo ,· 403, etc. pultabit:
pello ,· 581, recursem: recurro ,⁶ 594, extentatum .· extendo‚· 602, datas :
do; 609, territas: terreo ,· 663, exercitem: exsarcio, ‘I cobble up’;
815, perspecta .· perspicio, · 838, conspicari: conspicio (?), · 845, ducta·
rier: duco; 876, uocitantur· uoco; 934, cantantem: cano,· 954, habi-
tare: habeo, ‘I dwell' ;,990 quaeritemus: quaero,· 1003, requiritas:
requiro; 1026, aspecta: aspicio; 1069, captandumst: ca'pio.

40. Diminutives. —Verbsz 429, speculabor,‘ peep' ‚specim ‘look
at' ; 834, uellicat, ‘'pecks ε uello, ‘pluck.' Adverbst 394, tam
tillo : tantum ,· 698, clanculum .· clam. Nouus : 217, aetatula .· aetas;
248, speculum, arculam .· arca ,· 308, mensulam : mensa ‚· 325, ocellus:
oculus ,· 894, culcitulam, ‘pillow'z culcita ,· 923, ioculosiocus,· 986,
corculum: cor,· carbunculus: carbo. Adiectives: 275, uetulae:
uetus ,· edentulae, ‘mumbling1' ; 875, plaqiqeruli (ξ 40).

41. Archaic, rare, and characteristic words. -(1) Nouus:
3, permittes, ‘ ruination' ; 48, aleato, ‘ garlic salad’ ε allium, ‘ garli& ς
67, piscatus, ‘catch of fish’ ε piscor, ‘I fish'3 217, senecta:senectus;
222, diui: en (dei) ,· 265, sautum (suauium), ‘kiss'3 572, tricas:
nuqas ,· 595, frit, ‘an unformed granule from the top of an ear of wheat
or other grain ’ ; 808, flocci, ‘a bit of lint’ 3 884, bucaedae: bubulci,
‘ox-tenders, ox-drivers' ; 884, restio, ‘rope-maker’ (ironiam, =
uerbero); 1041, nauci = flocci.

(2) Adiectives: 8, 850, dierecte, dierecta‚· 100, qnaruris, ‘know-
ing'3105 (902 a), nequam, ‘';naughty 256, pote.

1 11: is hardly necessary 9ο state that renderings are suggested rather
than definitions indicated throughout.

 

