xlvi mTRODUcTION. [58⁰

80. periphrasis with res: mala res: malum (61, 700), · eam
rem: id (88), ei rei: ei (92), hancrzem hoo(99,1173); quosaam·
- -cuius (89); rem nou-oezm nouom (466), res nouas: noua (1003);
ceria res est: certum est (706); nullam rem: nihil OQM· metu-
culosa res: metuculosum (1101).

81. Lai-ger repetitions: see the number of repetitions of the

same idea 1n 85-88, 94-98, and. in 89 b. The same idea is repeaoed at

intervals, e. g. 192-193, repeated at 212 and 222.
’ 82. Alliteration: see examples in 23—24, 61, 63 (963), 312, 347,
352, 359, 395, 509, 992,1171.

83. Mettica] group repeated with shift of ictus: see 8, 181,
595, 615, 654.

84. Audienoe directly addressed: examples in 96, 280, 306-307
(708), 356.

85. Cant.

(1) Soldiers’ talk: 312, conueniunt manuplares eccos, praedam
participes petunt; of. 570, 1047-1048. ⁷

(2) Sailors' talk: 737, uentus nauem nostram deseruit,·· cf. 740,
918.

(3) Political talk: 1049, capio cons-ilium ut senatum conyerronum
conuocem, cf. 688.

86. Proverbs : 380, ‘miserumst opus iyiiur demum fodere puteum,
ubi sitis fauces tenet ,· 791, simul flare sorbereque haud sactu facilest ,·
799, sibi quisque ruri metim 801, lucri quioquid est, id domum trahere
oporte& 852, tam placidast quam seta quaeuis. For other proverbe,
proverbial expressions and sentent-iae cf. 73, 159, 197, 227-228‚ 259,
290-291, 408-409, 677.

87. (1) Puns and Quips. —12 (= 14), absentem comes‚· cf. 889,
mihi sum, lubet esse ‚· 51, inuidere .. . uidere ‚· 636, saluomst ε : soluite,
si saluomsc,· 654, abeo, sat habeo,· 716, 'dolo . . . dolorem ,· 769-770‚
‘ambra . . . Umbra ,· 1116, ‘eoeempla (‘ warning ') faciam . . . exemplum
(⁶ pattern ⁹) expetis ,· cf. 1119, aliud royo . . . aliud respondeo.

(2) Note the quips formed by the sly substitution of an unexpected

word ε 1006, nisi qui prius uocauerit—me (for te) ,· 1073, uerba illi non
mayis dare hodie quisquam quam—lapidi (for homini doctissimo)
potest.

88. Familiar address.

(1) Abusive epithets: 1, mastiyia‚· 3, permittes ‚· 13, frutex,· 15,

scurra, deliciae popli ‚· 40, inluuies, rusticum herous, hara sui; 41, > ‘3ss

 

