52

Si.

Th.

Si

Sz.

Si.

Si.

Th.

Si..

Si.

Th.

Si.

Th.

Τ. MACCI PLAVTI [IV. 3. 1-18

Scmm 5.

ΤΗΕοΡΒοΡΙοΕε, Sum, Senes II.

Perii hercle. Quid opust uerbis ⁴? Vt uerba audio,
non equidem in Aegyptum hino 1110ᾶὸ uectus fui,

sed etiam 111 1361133 36133 orasque ultumas 995
sum circumuectus: ita ubi 1111116 31111 1163610.

Verum iam scibo: nam eccum unde aedis fssius

meus emit. Quid agis tu ?

[Emer Simo from the riqht]

Ᾰ foro incedo domum.
Numquid prooessit ad fors-im hodie noui ?
Etiam.
Quid ‘candem ?

Vidi efferri mortuom. ·
Hem, 1000
nouom!
<snum uidi mortuom efferri foras:
modo 611111 uixisse aiebant.
Vae oapiti tu0.

Quid tu otiosus 163 1101133 requiritas ?
Quia h6die adueni peregre.
’ Promisi foras:
ad cenam 116 1116 116 uocare censeas. 1005
Haud postulo edepol.
Verum 6133, 11131 qui prius
110631161113-1116, 1161 apud te 6611311610.
Ne istuc quidem edepol postulo. Nisi quid magis
es occupatus, operam mihi da.
Maxume.

. Minas quadraginta 3666111311, quod 3613111, 1010

 

