Pion 35] Ac‘r 111. scENE 3. 123

690-692, 531. 5 - 710-712, 531. 5 723, 523. 5
693, 531. 3 713, 531. 2 729-731, 531. 2
694-695, 531. 5 714, 531. 5 732, 532
696-697, 531. 3 715-716, 531. 2 733, 531. 6
693-701, 531. 5 717, 531. 5 734-736, 531. 2
702, 531. 3 713-720, 531. 2 737, 523. 5
703, 532 721, 532 733, 531. 2
704-705, 531. 5(7) 722-724, 531. 2 739, 531. 5
706, 531. 8 725, 523. 3 741, 523. 5
707-703, 531. 5 726, 531. 1 742-745, 527. 3
709, 531. 7 727, 527. 2 746, 527..6

’ 690. melius . . . fuit: comparative to bene est, 52.

691. nec quod . . . iuuerit: quod = qua causa or qua ,qratia
(see note on 69, and cf. Aul. 435, Bacch. 249, there cited). The sub-
junctive is used because quod is a characterizing relative (see note on
158) ; cf. Cicero, αά Fam. xiv. 12, in uiam quod te des hoc tempore
nihil esc. una esca: a sinyle meal, or α meal, according to our
conception of the emphasis 3 see note 011 1001.

693. minume: noc α bit of ic.

694. forte: accidental. uisum fuit: on fuit. for est, see ἓ 71. 7.

697. de prandio: Just after lune-heora (see general note 2 on Act
Ι. Scene 4).

698. clanculum: diminutive, see ἓ 40. me edidi: fetched my-
sels (= ausuyi).

699. tota turget: is bollinq mad ,· cf. Mero. 959, uxor . . . coca in
fermento iacet ; Cas. 325, 7111ηο ἰ71 fermento coctast .· ita curyet mihi.

700. res . . . mala: trouble ‚· see note 011 61. in uesperum:
see note on 67.

70].. nam et cenandum et cubandumst ei male: aster a bad
ᾶίηηεν, α εανεαίη lecture! The curtain lecture is even more clearly
described in Asin. 937, male cubandum-sc : iudicatum mc uxor abducit
domum.

702. quom magis cogito: note the ellipsis of cum mayis οοῃίιο,
after which in 703 we might expect oratio obliqua in place of coordina-
tion (366 5 74, 4).

703. dotatam: repeats the gibe of 280-281. Horace (Garm. iii.
24. 19) characterizes a simple civilization in the words: uec dotata
reqic uirum Ι coniunx.

