INDEX

157

Momentaneous coinage: 169, 301, Quod: acausal ablative (Ρ), 69,691.

478, ⁷443 cf. 3.

Νὸ .· affirmative particle, 75.

Quod: ‘ whither,’ 334.
Quom = quia (quod), 3953 quom
extemplo, 101.

Nec: continuing ueyare (nolle, Quoniam=quom primum, 1050.

nequire), 1079.

Nemo = is, non, 704 ; cs. homo.

Ni = ne, 414.

Nisi ut: 663 ; 993.

Nominative: ἓ 60.

Number: ξ 59 ; 114; plurale tan·
tum, Aryum. 1 ; 2 ; qratiam:
gratias, 214 ; industriis, 348.

Oaths: § 9ος 4, 146, 157, 191.
Old Spellings: ἐς 34-37.

Periphrastic Conjugation: active,
connoting necessity, 437.

Pleonasm and Repetition: ἓ 79.

Postponement: ἓ 78 ; 87, 130, 133,

Pate: 2563 potin ut, ξ 69. 1.

Potius quam: with subjunctive,

Praefectus: 941.

Prolepsis: ξ 77.

Pronuneiation: of ae, 196.

Proverbs: ς 86.

Puns: see Quips.

Quaesitus = quaestus, 984.

Quantity : ‘ breuis breuians,' or
Iambic Law, ξ 6; effect of en-
clitics on, 5 8; ille, iste, etc.‚
nempe, inde, unde, ἓ 9.

Qui = siquis, 413.

Quia, not quod, 52.

Quidem: 235, 1112.

Quid si .· with subjunctive, 393.

Quips and Puns: ς 87 ; 12, 14, 39,
161, 185, 253, 280, 368, 710, 1115.

Recitativez ἓξ 11, 15.
Repetition: mocking,
threatening, 1067.
Res: id, 199 ; cf. 469; in peri-
phrastic combinations, ξ 80 ; 61,
88, 466, 1003, 1094, 1101.
Round numbers: 358, 954.

375 ;

Sententiae: 159, 227, 290 ff., 308,
&ZZZ-business: 899.
Subjunctive: §§ 67-69 ; of echo

(repudiation, protest), ἓ 67. 3;
syffisstsis. ς 7.

Temporal Clauses ι ἓ 71. 8

Tenses: ξ 71 ; gnomic future, 289,
888; analytical perfect and
future perfect, 247, 870; peri·
phrastic use of present partici-
ple÷sum, 141; tenses in the
infinitive, ὅ 72.

Trochaic Septenarii, §§ 18-19.

Ut: ‘eausal,' 268; explanatory,
278, 663 (ᾗ 69. 2); 111 fearing
clauses, 4653 in interrogation
(exclamation), 718; after uiti,
1283 with subjunctive in com-
mands, 243.

Verses: §§ 27-32.
Vocabulary: ἐξ 38-42.

Yes and No: ς 91.

