xxiv INTRODUorroN. [5 27

B. VERSES.

’ 27. Τ110 following verses are found, some 01 which are
made up of single 0013, and. some oompounded of two 0013.

a. Iambic.—(1) 33 iambics, 90, 98, 102, 127. In all these 1110
second 1001 13 91110.

(2) 4 iambics, 129-130, 727.

(3) 4 iambics -ι- 4 1311110103, 103, 107, 128, 131-132, 146-148, 742-745,
with fourth 1001 111 03011 001011 91110.

(4) 8 1311110103, 104, 118-119, 143. These verses either do not break
in two by diaeresis, or the fourth 1001 01 the first colon is 1101 3 pure
iambus.

(5) 4 iambics -f- 2} 3113930313, 330, 346-347.

(6) 4 iambios 4- 3} iambios, 746.

(7) 8011311113, (30111903οᾶ 01 4 ÷ 2 iambies, 142.

(8) Senarii‚ 899-900.

28. Trochaic. — (1) 2} 110011003, 328 b ; see also 531. 5—7.

(2) 2} troohees -1- 3ὲ 110011003, 138.

(3) 3ὲ 110011003, 325, 325 b, 725, 885 ab.

(4) 3} trochees -ι- 3ὲ110011003, 882.

(5) 4 110011003 -1- 3ὲ 110011003, 115, 117, 140, 145, 154-156, 728, 737,

741, 883-884, 897-898. The colon 01 3} trochees always has a pure
third 1001.

29. Anapaestic. — (1) 2 3113930313, 333.

(2) 2 anapaests 4- 2} anapaests, 891 : see also ς 27. 5.
(3) 2} 3113930313 -1- 2} (or 5 5²) 3113930313, 318.

(4) 3} 3113930313, 861, 903.

(5) 4 3113930313, 89, 94, 332, 876, 889, 895.

(6) 4 3113930313 -Ι- 4 3113930313, 878,1 888.

30. 3300111310- (1) 2 ’0300111303 4 2 bacchiacs‚ 85, 87-88, 89 b,
91-93, 95—97, 99—101, 120—122, 124, 126, 316, 785-789, 791, 793, 795-803,
870-871, 873, 875, 890—-forty verses, 33 follows ε -

1 In this verse ire uis might perhaps be read as irenis by ᾗ 6. 3,
but. better 33 ir' uis,· 01. scilieet 110111 scire licet.

