 

111. 3. 9—28] MOSTELLARIA. 47

Th.

Tr.

Th.

Tr.

Di immortales, mercimoni lepidi: Hercle, 1111110 ferat
sex talenta magna argenti pro istis praesentaria,
numquam accipiam.
Si hercle accipere cupias, ego numquam sinam.
Bene res nostra 061110031331 13100 111010111161110. 915
Me suasore atque inpulsore id factum audacter dicito,
(1111 subegi faenore argentfim 31) (13111313 111 3111110101
(1116(1 isti dedimus arraboni.
Seruauisti omnem ratem.
Nempe octoginta debentur 111110 minae ἵ)
Hau nummo amplius.
Hodie accipiat.
fta enim uero: nequa causa 311113101 920
uel mihi denumerato: ego illi porro denumerauero.

. At enim nequid captioni mihi sit, si dederim tibi.

. Egone te ioculo modo ausim dicto aut facto fallere ’.Ρ

. Egone aps te ausim 11611 0311010, nequid committam tibi?
. Quia tibi umquam quicquam, postquam tuos sum,

uerborum dedi? · 925

. Ego enim caui recte: tam deis gratia atque 31111116

meo,
Sat sapi0‚ 31 aps te modo uno 031100.
[Aside] Tecum sentio. (927) 928

. Nunc ab1 rus: dic me aduenisse fssio.

Faciam 111 iubes.
Curriculo iube in 1111)οῐ11 11011131 13111 31111111 tecum.
[Prepariny to leave the staqe] Licet. 930
Nunc ego me illac per posticum ad congerrones
conferam:
dicam ut hinc res 31111 quietae atque 1111110 111 111110
3111611011111.

