98 NOTEs. [Pion 16

(4) METRE. —Like Scene 2, this is a song-part, the singing alter-

nating between four characters. There is no clear stanzaic arrange··

ment, and the metre has frequent changes.

313-314, 5 30. 2 328, 5 31. 2 335, 5 32
315, 5 31. 7 323 b, 523. 1 336-337, 5 31. 5
316, 5 30. 1 329, 5 31. 4 338, 531. 3
317, 5 32 330, 5 27. 5 339-341, 531. 3
313, 5 29. 3 331, 5 32 342-343, 531. 5

319-324, 5 32 332, 5 29. 5 344, 5 31. 9

325 ab, 5 23. 3 333, 5 29. 1 345, 531. 7

326-327, 5 31. 5 334, 5 31. 2 346-347, 5 27. 5

’ 313. uenire: generally corrected to ueniri, may be construed
according to ξ 72. 1; and, inasmuch as the subject of aduersum
uenire ‘mihi could not possibly be confounded with the subject of
uolo, the omission is hardly out of the ordinary. The loose syntax
may be a part of the drunken mimetic z ‘I want come fetch me)
The mute slave addressed is introduced as a speaker in 858. ad
Philolachem : to Philolaches-'s 7· for the form, see ξ 44.

314. temperi (ἓ 45); betimes. So English ‘timely’ :early;
eg. “But you were timely nursed Ι Upon a Cameronian lap'' (T. Ε.
Brown's Old John). em: see notes on 10 and 297. impera·
tumst: for the tense, see ξ 71. 3.

315. nam: well, why : meditative or explanatory, see note on 5.
illi: for the form, see ἓ 50. 2 ; as inde is to follow, illi is pleonastic.

316. ita me male taesumst: Ι yet so plaquy bored; ita intro-
duces an explicative (= causal) clause (see ς 74. 3). taeeumet =
classical pertaesumst.

317. comisatum ε co revel ,· a hybrid Greek word (ᾗ 38).

319. h·ecquid: here, and at 339, as also in ho-ho-hocellus (325),
a·h-is (331) the h of the manuscripts is kept intact as part of the
mimicry of drunkenneSS. ma-m-ma-madere: the drunkard's
well-known stammer.

321. istoc modo moratus: cf. Asin. 506, istoc more moratam.
uti eo: sc. modo ,· cf. Accius, ap. Nonium, 519. 6, uideo eqo te,
mulier, more multarum utier. debebas: ic was your (Ζωτήρ,-
cf. Trin. 893, cibi quid debent, ‘what is their business with you?' ς
Juvenal, x. 313, debet ('tis his fate), nec erit felicior astro Ι Martis,·
cf. also Lewis and Short, Lat. Dicc. s.V. debeo, II. A. 2 ει.

 

