 

111. 1. 154-155, 2. 1-24] MOSTELLARIA. 35

dum 1111111 senatum 00118111 111 001· 001111000.
Igitl'u· tum accedam 11110, quando quid agam 11111011010.

Scmm 3.

Smo, Tnnomzopmns, Senes II. ΤΒΑΝῐο, Seruos.

[Simo steppiny into the alleg] by α side door, soliloquizes.
Tranio comment-3 in asides till line 717.]

Si. Μο11118 3111111. 11όο 1111111 11011 fuit domi, 690
1100 quod una 0803 1110 1111101111 magis:
prandium ux61· mihi p6rbonum dedit.
Nl'mc dormitfim iubet 1110 11οε 111111111110.
Νο11 1111111 101130 111811111 11100 fuit,
mffliu5 quom prandium, quam solet, dedit. 695
V6luit 111 011111011111111 3111111οο10 1110 amis:
n6n bonust s6mnus de prandio: 311330.

Clanculum 011 3011111118 1110 &didi fords:
t6ta burgeit mihi uxdr, 8010, 1101111.

Tr. Βο8 1131313381 111313 111 1108Ρο111111 111110 seni: ’τοο
113111 011 cenandum 612 cubandsunst ei 111310.
Si. Qudm magis o6git0 011111 meo anim6:

siquis dotatam uxorem aitque anum habet, .

110111111οῐ11 8011101131, 8οΡ01; ibi omnibfis

110 dormitum odiost. V61uti 1111110 1111111 705

&xsequi 00113 res 081, ut 31100111

11011118 111110 eid forum quam domi 1111110111.

· Atque pol 1108010 111, 11101111118 8101113

11081113οε 11300 sat 8010 11113111 habeat male, 61:

4p6iiu5 1108111100 for& qudm fuit mihi. 710
Tr. Abituffs 11198 tibi, senex, fdcerit 111310 2

1111 erit qu6d deorum fillum 3001181108,

te ipso 11110 0111111110 11101110 1110118808 lieet.

Το111Ρ118 1111110 &st senem 1111110 adloqui mihi.

