20

Od.

Pl.

Gd.

Pl.

Tr.

Pl.

001.

De.
Tr.
Col.

Pl.

Tr.

Pl .

T. MACCI PLAVTI [ΙΙ. 1. 28-45

Bis peristi ἶ) Qui potest? 375
Qua6so edepol, exsi'irge: pater adudnit.
Tuo§ 11611113 pater ἱ)
Ϊ iube abire 1111311111. Quid 1111 161111316 eiiam 11116 fuit ?
Quid ego agam ἱ) Ρ61361· iam 1116 1116 offendet miserum
adueniens &bi-ium,
a6dis plenas 06nuiuarum 613 11111116111111. Μ136111111313
611113,
igitur demum f6dere putefim‚1'1bi sitis 1611663 tenet: 380
3161113 ego aduen'm'i patris 1111116 qua6ro quid faciam
miser.
Ε66616 autem 1116 (1696316113 eaput 613 dormit. 8113611311κ
Etiam uigilas ? Pater inquam aderit iam hie meus,
Ain tsi: pater ?
06116 soleas mihi, 1113 arma capiam: iam pol ego 6661-
daim patrem.
P6rdis rem: tace amabo.
Abripite 1111116 intro actutum 1111361· manus. 385

Iam 1161616 ego uos pro 1113211113, habebO, nisi mihi
11161311Ιεὶ111 datis.
P6rii.
Ηεὼό bonum animum: ego istum 16pide medioabd

metum.
Nfillus sum.

Taceasss: ego qui istaec 36116111 meditabdr tibi.
Satin habes, 31 ego eidueiiientssm ita patrem faciam
13116111
11611 modo ne intro ezit, uerum etiam 1113 ffigiat longe
ab aeldibus ⁶? 390
Vds modo 111116 abite intro atque haee hinc propere
amolimini.

V'bi ego 61·(“) ⁴?
Vbi mzixume esse uis : esim hac, 611111 1313326 eris.

