531] VERSIFmATIoN oF PLAUTUS. xxv

lst foot. 2d foot. 3d foot. 4th foot.
υυ-.- 4 ὐ-υυ 2 υ-υυ 4 -υυ- 1
ω-υυ 1 υυ-- 3,
υυυ- Ῑ -uu- 2
-υυ- Ῑ ——vv l

(2) 2 bacchiacs 4 2} iambics, 86, 125, 313, 314, 783, 784, 790, 792.

The second iambus admits the tribrach (313), and the dactyl (86,
783, 792).

(3) 3 bacehiaos, 123, 794.

31. cretio. — (1) 2 oretics, 726 (Ρ).

(2) 2 cretics 4 2 cretics, 105-106, 110, 137, 139, 144, 150, 328, 334,
713, 715-716, 718-720, 722-724, 729-731, 734-736, 738, 879, 881,-
twenty-seven verses, as follows :

lst foot. 211 foot. 3d foot. 4th foot.
--- 6 υυυ- 4 --- 7
υυυυυ 1 υυ-..- 1

(3) 2 cretics 4 1 cretio, 338 (P).

(4) 2 cretics 4 (1 cretio 4 - v), 329.

(5) 2 cretics 4 23 trochees,108,109,113,116,133—136,141,149,
151, 326-327, 336-337, 342-343, 690-692, 694-695, 698-701, 704-705,
707-708, 'llo-712, 714, 717, 739; thirty-six verseS.

In the cretio colon of this verse the feet are practically the same as

in (2), with - υ u - for - -, - sometimes in the second foot ; in
the trochaic colon the second foot. is always a trochee (with a tribrach
in 336).

(6) 2ᾖ trochees 4 2 cretics, 111-112, 114, 153, 733.

(7) 23 trochees 4 23 trochees, 315, 345, 709, 872.

(8) 2 cretics 4 the 'rhymelicus (ς 26, ,Ι- υ υ υ L), 339—341, 693,
696-697, 702, 706.

(9) 23 trochees 4 4 υ υ υ L, 344.

