579] THE DIALECT or PLAUTUS. xlv

(2) variation οἱ forms: nequis (837): non quis (840) ; conspicari
(838): conspicio (839); cf. also ἓ 3 a.

77. prolepsis and the like: 89, diu disputaui, hominem quoius
rei .. . simssem esse arbitrarer ‚· 389, ita patrem faciam tuom non
modo ne intro eat ‚· 558, sed eum uideto ut capias ‚· 811, non tu uides
huno uoltu ut tristi est senex 2³ ‚· cf. 917, qui subeqi faenore argentum
ab danista ut sumeret, and 465, metuo te atque istos expiare ut
pos-sies: cf. Winter's Tale, Ι. ii. 180, cited in note on 1070.

78. Postponement: 87, eqo atquem 635, promitte age inquam,·
129-130, ad leqionem . . . adminiclum eis danunt tum iam aliquem,
etc.

⁷9. Pleonasm and Repetition:

(1) Of partiales: iqitur tum (132, 689); tum . . . iqitur (261);
erqo . . . iqitur (848) ; iqitur demum (380); adeo etiam (629) ; hic iam
(107); tum iam (130); nisi si (769); prae quam. quibus modis
(1146) ; 905-906, nunquam . . . unquam (cf. homo nemo, which Goetz
and Schoell read at 901, and nil quicquam, 750) ; 1037, -cum . . . una
simul ; 402, intus . . . iu aedibus.

(2) Of pronouns: 61, te . . . mactari cupis, cf. ξ 72 ; 201-202, qui
pol me . . . reliquit deseruitque me ‚· 163-164, mihi Amor et Cupido
in pectus perpluit meum ‚· 96, uosmet ipsi ,· 256, quid peius quicquam;
750, nil quicquam.

(3) Cognate accusative (noun and verb) ι 459, facinus fecisti (cf.
777) ; cf. 184, insecta dona facio ‚· 82, relictae reliquiae.

(4) Cognata adverb (adverbial phrase) with verb: 73, cupide petas
’ (cf. 279, 952, 985) ; 362, curro curriculo (cf. 930); 1158, ludo ludere.

(5) Cognate adverb with adJective: 168, moribus lepidis . .. lepi-
da ,· 187, stultam stulte sacere; 911, lonqe lonqissumast; 495, inepte
stultus.

(6) Cognato infinitivo with verb or adJ’ective: 270, uideor uidisse
(ε 820) ; 742, uelim . . . uelle (ef. te scire scit, 1156) ; 411, facilest
facere ( sactu, 791).

(7) Reciprocal pairs: 204, 205, solam . . . soli; 1075, praesens .. .
praesenti. ’

(8) Miscellaneous: 161, Venus uenusta ,· 163, Amor et Cupido; 186,
perdoctam et bene cloctam; 279, docta doctius ,· 713, iure optumo,
merito ‚· 147, totae perpetuae ‚· 351, Salus . . . saluti‚· 948, quoi
homini ,· 960, scorta duci .. . fidicinas ducere, 1076, rure rustici ,·
751, tam liquidust quam liquida esse tempestas solet.

