v. 1. 1-14] MosTELLARIA. 55

ACT V.

SOENE 1.
ΤΒΑΝιο, Seruos.

Qui homo timidus 6111 111 rebus dubiis, nauci n6n erit:
atque equidem quid id 0550 dicam uerbum nauci

nescio.
Nam erus me postquam 1-115 1111511 filium 111 5110111
arcesserem, (1043) 1044

abii illa per angiportum ad 1161111111 11051111111 clanculum. ’

Ostium quod in angiportost 116111, patefeci fores, 1046
egique eduxi omnem legionem, 01 maris 01 feminas.
P6stquam ex opsidi6ne in 111111111 eduxi maniplaris 111005,
ἶ capio consilium, 111 senatum c6ngerronum c6nuocem.
¹ Qudniam conuocaui, atque 1111 1110 ex senatu segregant.
Vbi ego 1110 11111οό uenire in 111οῥ foro, quantum potest
facio idem quod plurumi alii quibu& res timida aut
turbidasb ε 1052
pergunt turbare usque, 111 nequid pcssit conquiescere.
Nain scio *equidem 1111110 pacto iam 6550 posse haec
clam senem.

Prafflccupabo atque anteueniam 01 foedus feriam: 1116
moror. (1000) 1061

Sed quid 1160 051 (111οᾶ 161·ίὲ concrepuitz pr6xuma
uicinia ?

 

